{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    { "src": "api/health.js", "use": "@vercel/node" },
    { "src": "api/me.js", "use": "@vercel/node" },
    { "src": "api/wallet.js", "use": "@vercel/node" },
    { "src": "api/transactions.js", "use": "@vercel/node" },
    { "src": "api/auth/phone.js", "use": "@vercel/node" },
    { "src": "api/auth/verify.js", "use": "@vercel/node" },
    { "src": "api/auth/complete-profile.js", "use": "@vercel/node" },
    { "src": "api/auth/refresh.js", "use": "@vercel/node" },
    { "src": "api/transfers/send.js", "use": "@vercel/node" },
    { "src": "api/admin/auth/login.js", "use": "@vercel/node" },
    { "src": "api/admin/dashboard.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/admin", "dest": "/admin/index.html" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
