{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin", "dest": "/admin/index.html" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/financial-integrity",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/pending-transactions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/fraud-monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/tontine-processor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/rider-status",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/daily-financial-report",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/delivery-auto-release",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/kyc-purge",
      "schedule": "0 3 * * *"
    }
  ]
}
